<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="My TV"
            android:layout_gravity="left"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue50"
            android:textSize="24sp"
            android:background="@color/green50"
            android:layout_width="145dp"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="99dp"
            android:layout_height="100dp">

            <TextView
                android:background="@color/green50"
                android:text="TV Power:"
                android:textSize="12sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50" />

            <TextView
                android:background="@color/green50"
                android:textStyle="bold"
                android:text="Speaker Volume:"
                android:textSize="12sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                />

            <TextView
                android:background="@color/green50"
                android:text="Current Channel:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/blue50" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:background="@color/green50"
                android:text="On"
                android:paddingLeft="80dp"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/tvPowerText" />

            <TextView
                android:background="@color/green50"
                android:text="50"
                android:paddingLeft="80dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/speakerVolumeText" />

            <TextView
                android:background="@color/green50"
                android:text="187"
                android:paddingLeft="80dp"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/currentChanText" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Remote Control"
        android:id="@+id/myRemoteControl"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:textColor="@android:color/black" />

</LinearLayout>